<html>
<head>
	<meta charset ="UTF-8"/>
	<link href="https://fonts.googleapis.com/css?family=Raleway:600,900" rel="stylesheet">
	<link rel = "stylesheet" href="css/bootstrap.min.css"/>
	<link rel = "stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/components.css"/>
  <script src="js/modernizr.custom.js"></script>
	<title></title>
</head>
<body>
	<header>
		<h1> MÉGANE <span class="txtstyle">BURCKEL</span> - INGÉNIEURE CRÉATIVE</h1>
	</header>

	<div class="wrap">

	<section class="introduce">

			<div class="row">

			<div class="col-md-5 text-center"><img class="img-responsive" src="img/profile_pic2.png"/></div>

			<div class="col-md-7"><h1> <span class="txtstyle">QUI SUIS-JE ?</span></h1>
            <p>
            Je m'appelle <span class = "hilight">Mégane.</span> <br>Je suis étudiante <span class="hilight">ingénieure IMAC</span>, une formation qui allie les <span class="hilight">sciences informatiques</span> et les <span class="hilight">arts numériques.</span> <br>J'aime la vidéo, la musique, la culture et les nouvelles technologies.<br/> Je cherche un stage de 4 à 6 mois à partir du 3 avril 2017.
          	 <br/>Voici un petit aperçu de <span class="hilight">mon travail !</span>
            <p>
            </div>
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <h2> <span class="txtstyle"> MON SHOWREEL</span></h2>
			<iframe src="https://player.vimeo.com/video/157920182" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

	</section>
</div>

	<section class="gallerie">

			<h1> <span class="txtstyle"> MES PROJETS </span></h1>

			<ul id="og-grid" class="og-grid">
				<li>
					<a href="#" data-largesrc="img/1.jpg" data-title="Oxyd-Prod" data-description="Cofondatrice de l’association Oxyd-Prod. </br>
Collectif de musiciens et passionnés de musiques émergentes.
</br>
Création d’événements alliants spectacle vivant et exposition / installations.
</br>
<span class='tech'> Direction artistique, communication, photographie et création de flyers.</br> </br>
<img src='img/oxydimg.jpg'/>>">
						<img src="img/thumbs/1.jpg" alt="img01"/>
					</a>
				</li>
				<li>
					<a href="#"  data-largesrc="img/2.jpg" data-title="Oxyd2" data-description="Cofondatrice du groupe de garage rock Oxyd2.
</br>Oxyd2 est un groupe déjanté énergique et satirique.
<a href''>Ecoutez l'album !</a></br></br>
<iframe width='560' height='315' src='https://www.youtube.com/embed/qFQIHD-n3FY' frameborder='0' allowfullscreen></iframe>
">
						<img src="img/thumbs/2.jpg" alt="img02"/>
					</a>
				</li>
				<li>
					<a href="#" data-largesrc="img/3.jpg" data-title="Courts métrages" data-description="Réalisation de divers courts (clips, fictions et documentaires). </br>
 <span class='tech'> Scénario, réalisation et post production </span> </br>
<span class ='tech'> tech : Final Cut Pro, After Effects</span></br></br>
<iframe src='https://player.vimeo.com/video/157920182' width='560' height='315' frameborder='0' webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>"> 
						<img src="img/thumbs/3.jpg" alt="img03"/>
					</a>
				</li>
				<li>
					<a  href="#" data-largesrc="img/4.jpg" data-title="Paris Clap" data-description="Map interactive permettant de découvrir les films tournés à Paris <br/>
<span class ='tech'>tech : Angular JS, API Google maps, API IMDB</span>
<a href='http://parisclap.ingenieur-imac.fr/#/home'>Testez l'application !</a>
</br></br><iframe width='560' height='315' src='https://www.youtube.com/embed/umS1t7TMeMo' frameborder='0' allowfullscreen></iframe>">
						<img src="img/thumbs/4.jpg" alt="img04"/>
					</a>
				</li>
				<li>
					<a href="#" data-largesrc="img/5.jpg" data-title="Cours Jean-Marie, Cours !" data-description="Jeu vidéo de type « Runner » Androïd et Desktop.
Vous incarnez Jean-Marie Lepen et vous essayez d’échapper à vos ennemis.
(Il s’agit bien évidemment d’une parodie de l’état politique actuel de la france)
<br/><span class ='tech'>tech : JAVA, LibGDX </span><br/><br/>
<iframe width='560' height='315' src='https://www.youtube.com/embed/2o1VXgOGvjs' frameborder='0' allowfullscreen></iframe>">
						<img src="img/thumbs/5.jpg" alt="img02"/>
					</a>
				</li>
				<li>
					<a href="#" data-largesrc="img/6.jpg" data-title="Thomas Was A Clone" data-description="Jeu Desktop adapté du jeu Thomas Was Alone </br>
<span class ='tech'>tech : Open GL , C </span> </br> </br>
VIDEO">
						<img src="img/thumbs/6.jpg" alt="img03"/>
					</a>
				</li>
				<li>
					<a href="#" data-largesrc="img/7.jpg" data-title=" The Quacking Dead" data-description="Mini jeu plateau qui met en scène un canard zombie qui doit manger des cerveaux </br>
<span class ='tech'>tech : Javascript, Canvas .</span> </br> 
<a href='http://luhof.fr/games/quackingdead/'>Testez l'application ! </a></br>">
						<img src="img/thumbs/7.jpg" alt="img01"/>
					</a>
				</li>

				<li>
					<a href="#" data-largesrc="img/8.jpg" data-title="Get Roady !" data-description="<span class ='tech'>1er prix ESIPE - CFA INGÉNIEUR 2000 </span></br>
Projet crée dans le cadre des 24h de l’innovation sur le thème de la sécurité des cyclistes.</br>
<span class ='tech'>tech (Final Cut Pro, After Effects)</span></br></br>
<iframe width='560' height='315' src='https://www.youtube.com/embed/mIcclxvs7Rw' frameborder='0' allowfullscreen></iframe>">
						<img src="img/thumbs/8.jpg" alt="img01"/>
					</a>
				</li>

				<li>
					<a href="#" data-largesrc="img/9.jpg" data-title="Existence (Work in progress)" data-description="Projet vidéo de 30 secondes
Publicité pour un nouveau parfum ayant le pouvoir d’habiller le corps
Direction artistique et expérimentations techniques</br>
<span class ='tech'>tech : Houdini </span>">
						<img src="img/thumbs/9.jpg" alt="img01"/>
					</a>
				</li>


				<li>
					<a href="#" data-largesrc="img/2.jpg" data-title="Metro'AR (Work in progress)" data-description="Application mobile utilisant la réalité augmentée pour adapter des récits de Brautigan, Lovecraft ou encore Edgar Allan Poe.
Immersion sonore et visuelle au cours d’une ballade dans le métro parisien.</br>
<span class ='tech'>tech : Unity, VUFORIA, C# </span>">
						<img src="img/thumbs/2.jpg" alt="img01"/>
					</a>
				</li>

				<li>
					<a href="#" data-largesrc="img/11.jpg" data-title="Touch'in art experimentation" data-description=" Programme de relaxation qui permet de créer aléatoirement des cercles colorés et des sons.</br>
<span class ='tech'>tech : processing </span>">
						<img src="img/thumbs/11.jpg" alt="img01"/>
					</a>
				</li>



				<li>
					<a href="#" data-largesrc="img/2.jpg" data-title="YOLO FM" data-description='Fausse émission de radio qui parodie entre autre les publicités de l’année 2015 </br> 
						<span class ="tech">tech : PRO TOOLS </span> <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/205656270&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>'>
						<img src="img/thumbs/2.jpg" alt="img01"/>

					</a>
				</li>

			</ul>


	</section>

	<section class="parcours">

	<h1> <span class="txtstyle">MON PARCOURS PRO</span></h1>

	<p> blablabla <p>

	</section>



</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/grid.js"></script>
<script>
  $(function() {
    Grid.init();
  });
</script>
</body>
</html>
